DB_SOURCE_HOST=
DB_SOURCE_PORT=
DB_SOURCE_NAME=
DB_SOURCE_USER=
DB_SOURCE_PASSWORD=

DB_DESTINATION_HOST=
DB_DESTINATION_PORT=
DB_DESTINATION_NAME=
DB_DESTINATION_USER=
DB_DESTINATION_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
AWS_ENDPOINT_URL=
